\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Helpful hints}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Language and Structure}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Finding and referring to sources}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Finding sources}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Referring to sources}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Environment}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}LaTeX working environments}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environment}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Editor}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Graphics}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Methods}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{22}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{23}{chapter.8}
\contentsline {chapter}{\numberline {A}First appendix}{24}{appendix.A}
